
#principal sheet from google
SPREADSHEET_ID= "1RwVTagaNniwVhR-yb8pMaxl63VO6MSdnfUshcewBSII"

#scopes for google sheet
SCOPES= "https://www.googleapis.com/auth/spreadsheets"

#sheets for products (name)
PRODUCT_SHEET_NAME= "products"

#sheets for socios
USERS_SHEET_NAME="socios"

#oauth google config
OAUTH_CLIENT_ID= "87845224128-7us8ca317i9pojma6ol7m3ujnp7slqfc.apps.googleusercontent.com"
OAUTH_CLIENT_KEY= "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"

OAUTH_REDIRECT_URL= "https://develop.comprasalmargen.com.ar/api/oauthcallback"

OAUTH_SCOPES= "https://www.googleapis.com/auth/drive.metadata.readonly"

#Mongodb conection url
MONGODB_CONNECTION="mongodb://127.0.0.1/almargendev"

#iron session password
IRON_SESSIONS_PASSWORD ="8BV9cARYpoTXzesGTu3i594wVwXdyzeb"

#sheets for orders
ORDERS_SHEET_NAME="ordenes"

PICTURES_FOLDERS_ID="1YstWjXQR_r0HB6aZYLOieUOHwPTxDlLs"

 
#nodemailer credentials
NODEMAILER_USER="noreply.almargen@gmail.com"
NODEMAILER_PASS="clktixxflsktxqlw"
NODEMAILER_HOST="smtp.gmail.com"